<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="###前言浏览器一直使用的chrome，觉得浏览网页很方便，前端开发的调试也挺方便顺手的，就没有去尝试使用其他的浏览器。整理一下chrome之前安装的一堆乱七八糟的插件还是可以完成作业的，想想还是重新装一个firfox尝试一下。
安装和插件选择
浏览器安装选择官网下载安装，版本没有特别选择
插件安装： 
获取插件的地方：https://addons.mozilla.org/zh-CN/firefo">
<meta property="og:type" content="article">
<meta property="og:title" content="firfox插件的安装、配置与使用记录和结论">
<meta property="og:url" content="http://mistletoe96.github.io/2017/06/06/three/index.html">
<meta property="og:site_name" content="小玉的博客">
<meta property="og:description" content="###前言浏览器一直使用的chrome，觉得浏览网页很方便，前端开发的调试也挺方便顺手的，就没有去尝试使用其他的浏览器。整理一下chrome之前安装的一堆乱七八糟的插件还是可以完成作业的，想想还是重新装一个firfox尝试一下。
安装和插件选择
浏览器安装选择官网下载安装，版本没有特别选择
插件安装： 
获取插件的地方：https://addons.mozilla.org/zh-CN/firefo">
<meta property="og:image" content="http://img.blog.csdn.net/20170411182603977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWmhvdVhpYW95dTYyNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170411191029874?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWmhvdVhpYW95dTYyNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-06T08:16:34.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="firfox插件的安装、配置与使用记录和结论">
<meta name="twitter:description" content="###前言浏览器一直使用的chrome，觉得浏览网页很方便，前端开发的调试也挺方便顺手的，就没有去尝试使用其他的浏览器。整理一下chrome之前安装的一堆乱七八糟的插件还是可以完成作业的，想想还是重新装一个firfox尝试一下。
安装和插件选择
浏览器安装选择官网下载安装，版本没有特别选择
插件安装： 
获取插件的地方：https://addons.mozilla.org/zh-CN/firefo">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170411182603977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWmhvdVhpYW95dTYyNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mistletoe96.github.io/2017/06/06/three/"/>





  <title>firfox插件的安装、配置与使用记录和结论 | 小玉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小玉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mistletoe96.github.io/2017/06/06/three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小玉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">firfox插件的安装、配置与使用记录和结论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T16:45:48+08:30">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###前言<br>浏览器一直使用的chrome，觉得浏览网页很方便，前端开发的调试也挺方便顺手的，就没有去尝试使用其他的浏览器。整理一下chrome之前安装的一堆乱七八糟的插件还是可以完成作业的，想想还是重新装一个firfox尝试一下。</p>
<h3 id="安装和插件选择"><a href="#安装和插件选择" class="headerlink" title="安装和插件选择"></a>安装和插件选择</h3><ol>
<li>浏览器安装<br>选择官网下载安装，版本没有特别选择</li>
<li>插件安装： <ul>
<li>获取插件的地方：<a href="https://addons.mozilla.org/zh-CN/firefox/addon/adblock-plus/?src=cb-dl-mostpopular" target="_blank" rel="external">https://addons.mozilla.org/zh-CN/firefox/addon/adblock-plus/?src=cb-dl-mostpopular</a><br>火狐中文社区：<a href="http://mozilla.com.cn/moz-addon.html" target="_blank" rel="external">http://mozilla.com.cn/moz-addon.html</a></li>
<li>定制浏览器：点击菜单栏的定制，按照习惯选择隐藏/显示浏览器的顶部的一些东西，换一个喜欢的外观<img src="http://img.blog.csdn.net/20170411182603977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWmhvdVhpYW95dTYyNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="定制"><h4 id="3-插件选择："><a href="#3-插件选择：" class="headerlink" title="3. 插件选择："></a>3. 插件选择：</h4></li>
</ul>
</li>
</ol>
<ul>
<li>FireGestures：用鼠标右键手势执行命令，便捷到令人发指<br>(手势使用图解:<a href="http://jingyan.baidu.com/article/4b52d702a90eacfc5c774b16.html" target="_blank" rel="external">http://jingyan.baidu.com/article/4b52d702a90eacfc5c774b16.html</a>)</li>
<li>vimperator：可以完全用键盘操作浏览器，使用vim的方式来使用firefox. 对使用linux的人来说很方便.。上一个是鼠标右键控制，这一个是键盘控制。<br>详细的操作参： <a href="http://yife.im/firefox-vim-vimperator/" target="_blank" rel="external">http://yife.im/firefox-vim-vimperator/</a><br><a href="https://www.zfanw.com/blog/vimperator-firefox.html" target="_blank" rel="external">https://www.zfanw.com/blog/vimperator-firefox.html</a></li>
<li>去广告类： Adoblock Plus、Adblock Plus的YouTube的™ （去视频广告）首先安装去广告插件，不解释。 </li>
<li>网页截图：有全屏、特定区域、整个网页、编辑截图功能</li>
<li>Save-To-Read：整理待浏览标签，避免标签数量爆炸</li>
<li>IE Tab+:有些网站必须使用IE，打开网银比较方便</li>
<li>Firebug:开发利器<br>(使用方法推荐: <a href="http://www.tuicool.com/articles/FvqeIv" target="_blank" rel="external">http://www.tuicool.com/articles/FvqeIv</a><br><a href="http://blog.csdn.net/crper/article/details/47823345?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">http://blog.csdn.net/crper/article/details/47823345?utm_source=tuicool&amp;utm_medium=referral</a>)</li>
<li>Greasemonkey：用户脚本管理器允许您通过使用少量的JavaScript脚本，自定义网页显示或表现方式</li>
<li>All-in-one sidebar：在侧边栏中可以快速切换书签、下载项和扩展等面板，或者在侧边栏登陆，有了这个扩展,很多必须打开另一个窗口或者点几次工具菜单的工作通过侧栏就能完成了。简单点说，就是侧边栏扩展。</li>
<li>Add to Search Bar即可将大部分的搜索引擎添加到你地火狐搜索中</li>
<li>gtranslator：翻译插件，解决一部分阅读障碍问题</li>
<li>Show Location：显示服务器的地理位置。利用 IP 数据库，在浏览器的链接输入框可以显示网页服务器的位置。鼠标右键提示复制 IP<br><img src="http://img.blog.csdn.net/20170411191029874?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWmhvdVhpYW95dTYyNg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="3"><h4 id="4-使用记录和结论："><a href="#4-使用记录和结论：" class="headerlink" title="4. 使用记录和结论："></a>4. 使用记录和结论：</h4><ul>
<li>和chrome相比，鼠标手势执行命令和键盘执行命令使用体验都很好，浏览网页不用再去点击红叉关闭，迅速返回上一个页面等等，解放双手。</li>
<li>开发方面和区别不大，可能是我使用最频繁的功能只有控制台</li>
<li>其他小功能使用感觉都还不错。之前用的chrome安装过很多插件，没有管理和优化导致cpu占用特别大，现在FF能不开启的插件就不开。</li>
<li>FF的定制功能等等改变浏览器原本外观的插件挺喜欢的，浏览器哪些东西不想显示就隐藏了或者装个插件。</li>
<li>FF的配置功能也挺方便</li>
</ul>
</li>
</ul>
<p>####几个有用的链接</p>
<blockquote>
<ol>
<li>火狐插件火狐黑客插件将Firefox变成黑客工具的七个插件：<br><a href="http://blog.csdn.net/xysoul/article/details/45049959" target="_blank" rel="external">http://blog.csdn.net/xysoul/article/details/45049959</a></li>
<li><a href="http://post.smzdm.com/p/500622/" target="_blank" rel="external">http://post.smzdm.com/p/500622/</a></li>
<li>关于配置文档以及如何制作便携版 Firefox：<a href="http://www.tuicool.com/articles/nERZR3Z" target="_blank" rel="external">http://www.tuicool.com/articles/nERZR3Z</a></li>
<li>解决firefox火狐浏览器占用内存大、启动慢问题的方法:<a href="http://blog.163.com/wwj0925@126/blog/static/191201102012222400800/?suggestedreading&amp;wumii" target="_blank" rel="external">http://blog.163.com/wwj0925@126/blog/static/191201102012222400800/?suggestedreading&amp;wumii</a> <a href="http://www.tuicool.com/articles/NBRzum" target="_blank" rel="external">http://www.tuicool.com/articles/NBRzum</a></li>
<li>FireFox浏览器FoxyProxy配置：<a href="http://www.tuicool.com/articles/zyamm2" target="_blank" rel="external">http://www.tuicool.com/articles/zyamm2</a></li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/two/" rel="next" title="我在写代码的时候使用搜索引擎来解决问题的完整过程">
                <i class="fa fa-chevron-left"></i> 我在写代码的时候使用搜索引擎来解决问题的完整过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和插件选择"><span class="nav-number">1.</span> <span class="nav-text">安装和插件选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-插件选择："><span class="nav-number">1.1.</span> <span class="nav-text">3. 插件选择：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-使用记录和结论："><span class="nav-number">1.2.</span> <span class="nav-text">4. 使用记录和结论：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
